<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/iron-resizable-behavior/iron-resizable-behavior.html">

<dom-module id="genre-list">
    <style>
        .genreItem {
            cursor: pointer;
        }
    </style>
    <template>
        <paper-menu id="genreMenu" attr-for-selected="genreId" selected-values="{{selectedGenres}}" multi>
            <template is="dom-repeat" id="genreRepeat" items="{{genres}}">
                <paper-item genre-id="[[item.id]]" class="genreItem">[[item.genre]]</paper-item>
            </template>
        </paper-menu>
    </template>
</dom-module>

<script>
    Polymer({
        is: "genre-list",
        behaviors: [
            Polymer.IronResizableBehavior
        ],
        properties: {
            genres: {
                type: 'array',
                readOnly: true,
                value: function() {
                    return [];
                },
                notify: true
            },
            selectedGenres: {
                type: "array",
                notify: true,
                value: function() {
                    return [];
                },
            }
        },
        listeners: {
            //'iron-resize': 'resizeEvent'
        },
        ready: function() {
            this.updateList();
        },
        updateList: function() {
            alAPI.getGenres(function (status, data) {
                if (status) {
                    this._setGenres(data);
                }
            }.bind(this))
        },
    });
</script>